Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <!--Верстка гридами-->
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Поля для логина и пароля-->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label Content="Введите логин"
               FontFamily="Comic Sans"
               FontSize="30"
               FontWeight="Bold"
               FontStyle="Italic"
               Margin="0 0 0 0">
        </Label>
        <Label Content="Введите пароль"
               FontFamily="Comic Sans"
               FontSize="30"
               FontWeight="Bold"
               FontStyle="Italic"
               Margin="0 20 0 0">
        </Label>
        </StackPanel>
        
        <!--Текстовые поля-->
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1">
            <TextBox x:Name="tb_login"
                     FontFamily="Comic Sans"
                     FontSize="30"
                     FontWeight="Bold"
                     FontStyle="Italic"
                     Margin="0 0 0 0"
                     Width="300"
                     Height="40">
            </TextBox>
            <PasswordBox x:Name="pb_password"
                     FontFamily="Comic Sans"
                     FontSize="30"
                     FontWeight="Bold"
                     FontStyle="Italic"
                     Margin="0 20 0 0"
                     Width="300"
                     Height="40">
            </PasswordBox>
        </StackPanel>
        
        <!--Кнопка входа-->
        <Button Grid.Row="1" x:Name="bt_auto"
                Grid.ColumnSpan="2"
                Width="300"
                Height="50"
                FontFamily="Comic Sans"
                FontSize="30"
                FontWeight="Bold"
                FontStyle="Italic"
                Background="Beige"
                Content="Войти"
                Click="Button_Click">
        </Button>
    </Grid>
</Window>
